[server]
host: 0.0.0.0
port: 7125


[file_manager]
enable_object_processing: True

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *.m00se.com.au

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  192.168.1.0/24
  192.168.1.9
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client moonraker-telegram-bot]
#type: git_repo
#path: ~/moonraker-telegram-bot
#origin: https://github.com/nlef/moonraker-telegram-bot.git
#env: ~/moonraker-telegram-bot-env/bin/python
#requirements: scripts/requirements.txt
#install_script: scripts/install.sh


[power light_strip]
type: gpio
pin: gpiochip0/gpio2
initial_state: off
